; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
board_build.f_flash = 40000000L



lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  ottowinter/AsyncMqttClient-esphome @ ^0.8.6
  paulstoffregen/OneWire @ ^2.3.6
  milesburton/DallasTemperature @ ^3.9.1
  olikraus/U8g2 @ ^2.32.15
  #adafruit/Adafruit GFX Library @ ^1.10.13
  #adafruit/Adafruit SSD1306 @ ^2.5.1
  # olikraus/U8g2 @ ^2.32.15
  # adafruit/Adafruit SSD1327 @ ^1.0.1
  # adafruit/Adafruit SSD1325 @ ^1.2.0
  #adafruit/Adafruit BusIO@^1.11.1
  ayushsharma82/AsyncElegantOTA @ ^2.2.6
  ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
  me-no-dev/ESPAsyncTCP @ ^1.2.2

